# spring-ws-starter

./: pom.xml  readme.md
.github/workflows/: deployment.yml
src/changes/: changes.xml
src/main/java/com/bernardomg/data/domain/: Page.java  Pagination.java  Sorting.java  package-info.java
src/main/java/com/bernardomg/data/springframework/: SpringPagination.java  SpringSorting.java  package-info.java
src/main/java/com/bernardomg/data/web/: WebSorting.java  package-info.java
src/main/java/com/bernardomg/event/configuration/: EventConfiguration.java  package-info.java
src/main/java/com/bernardomg/event/domain/: AbstractEvent.java  package-info.java
src/main/java/com/bernardomg/event/emitter/: SynchronousEventEmitter.java  package-info.java
src/main/java/com/bernardomg/event/listener/: EventListener.java  package-info.java
src/main/java/com/bernardomg/exception/: MissingIdException.java  package-info.java
src/main/java/com/bernardomg/mvc/config/: WebServiceAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/mvc/error/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/bernardomg/mvc/response/handler/: ResponseWrappingHandler.java  package-info.java
src/main/java/com/bernardomg/mvc/response/model/: DefaultPaginatedResponse.java  FailureResponse.java  ImmutableErrorResponse.java  ImmutablePropertySort.java  ImmutableSpringPageResponse.java  PaginatedResponse.java  PropertySort.java
src/main/java/com/bernardomg/schedule/configuration/: ScheduleAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/schedule/event/: MonthStartEvent.java  package-info.java
src/main/java/com/bernardomg/schedule/springframework/task/: MonthStartScheduleSpringTask.java  package-info.java
src/main/java/com/bernardomg/web/configuration/: WebAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/web/response/domain/model/: ErrorResponse.java  FailureResponse.java  PaginatedResponse.java  PropertySort.java  Response.java  package-info.java
src/main/java/com/bernardomg/web/response/model/: DefaultPaginatedResponse.java  ErrorResponse.java  FailureResponse.java  ImmutableErrorResponse.java  ImmutableFailureResponse.java  ImmutablePropertySort.java  ImmutableResponse.java  ImmutableSpringPageResponse.java  PaginatedResponse.java  PropertySort.java  Response.java  package-info.java
src/main/java/com/bernardomg/web/springframework/request/: PaginationArgumentResolver.java  SortingArgumentResolver.java  SpringSorting.java  package-info.java
src/main/java/com/bernardomg/ws/config/: WebServiceAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/ws/configuration/: WebServiceAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/ws/error/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/bernardomg/ws/response/: ResponseWrappingHandler.java  package-info.java
src/main/java/com/bernardomg/ws/response/domain/model/: ErrorResponse.java  FailureResponse.java  PaginatedResponse.java  Response.java  package-info.java
src/main/java/com/bernardomg/ws/response/handler/: ResponseWrappingHandler.java  package-info.java
src/main/java/com/bernardomg/ws/springframework/error/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/bernardomg/ws/springframework/request/: PaginationArgumentResolver.java  SortingArgumentResolver.java  SpringSorting.java  package-info.java
src/main/java/com/bernardomg/ws/springframework/response/: ExcelResponses.java  ResponseWrappingHandler.java  package-info.java
src/main/resources/openapi/common/: pagination.yml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/bernardomg/: TestApplication.java
src/test/java/com/bernardomg/data/test/springframework/unit/: TestSpringPageable.java  TestSpringSorting.java
src/test/java/com/bernardomg/data/test/web/unit/: TestWebSorting.java
src/test/java/com/bernardomg/event/test/emitter/: TestSynchronousEventEmitter.java
src/test/java/com/bernardomg/test/config/annotation/: MvcIntegrationTest.java
src/test/java/com/bernardomg/web/error/test/integration/: ITControllerArgumentError.java  ITControllerException.java  ITControllerPersistenceException.java  ITControllerValidationException.java  ITGlobalExceptionHandler.java
src/test/java/com/bernardomg/web/error/test/util/controller/: ErrorTestController.java  ExceptionController.java  ExceptionTestController.java  PersistenceExceptionTestController.java  TestExceptionRequest.java  ValidationExceptionTestController.java
src/test/java/com/bernardomg/web/error/test/util/model/: ErrorTestObject.java
src/test/java/com/bernardomg/ws/test/: TestApplication.java
src/test/java/com/bernardomg/ws/test/architecture/predicate/: CachedMethodPredicate.java  CachingAnnotationPredicate.java  ConfigurationClassPredicate.java  ControllerClassPredicate.java  IsSpringConfigurationClass.java  Predicates.java  ServiceClassPredicate.java  ValidatorClassPredicate.java
src/test/java/com/bernardomg/ws/test/architecture/rule/: CodingRules.java  ConfigurationRules.java  DependencyRules.java
src/test/java/com/bernardomg/ws/test/architecture/test/: ArchitectureRulesTest.java  ModulesArchitectureRulesTest.java
src/test/java/com/bernardomg/ws/test/config/: TestConfiguration.java
src/test/java/com/bernardomg/ws/test/config/annotation/: IntegrationTest.java
src/test/java/com/bernardomg/ws/test/error/integration/: ITGlobalExceptionHandler.java
src/test/java/com/bernardomg/ws/test/error/util/controller/: ExceptionController.java  TestExceptionRequest.java
src/test/java/com/bernardomg/ws/test/error/util/model/: ErrorTestObject.java
src/test/java/com/bernardomg/ws/test/response/config/controller/: ResponseController.java  ReturnedObject.java  TestResponseRequest.java
src/test/java/com/bernardomg/ws/test/response/integration/: ITResponseWrappingHandler.java
src/test/java/com/bernardomg/ws/test/response/util/controller/: ResponseController.java  ReturnedObject.java  TestResponseRequest.java
src/test/resources/: log4j2-test.xml
(+21 files in other folders)
